<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JN3Q9V64Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2JN3Q9V64Q');
</script>
  </head>
  <body>
    <h1>Hello</h1>
    <p>Lorem, ipsum dolor.</p>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusantium
      culpa illo ut beatae ipsam id, itaque aliquid eveniet enim sed ea, a
      reiciendis ad cumque rerum. Et quasi voluptatum placeat. Harum
      exercitationem tempora facere beatae doloribus cupiditate, veniam pariatur
      ex est praesentium voluptate quo iste nam, eos voluptatibus fugit
      dignissimos saepe nostrum. Quae culpa natus tempora maiores, vel
      dignissimos reiciendis neque deleniti, ipsum fugiat animi assumenda.
      Veritatis voluptatem fugiat voluptas iusto laboriosam adipisci totam,
      fugit voluptatibus facilis nostrum. Suscipit, ut sunt eos dolor velit
      pariatur unde sint nihil, sequi asperiores amet incidunt est provident.
      Cum natus voluptate inventore tempora!
    </p>
  </body>
</html>
